---
- include: roles/common/tasks/packages.yml
- include: roles/common/tasks/mosh.yml
- include: roles/common/tasks/users.yml
- include: roles/common/tasks/ssh.yml
- include: roles/common/tasks/firewalld.yml
